# MigraDoc

./: .gitmodules
MigraDoc/src/: BuildAll-MigraDoc.sln  Standard-MigraDoc.sln
MigraDoc/src/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel-standard.csproj  MigraDoc.DocumentObjectModel.csproj
MigraDoc/src/MigraDoc.DocumentObjectModel-gdi/: MigraDoc.DocumentObjectModel-gdi.csproj
MigraDoc/src/MigraDoc.DocumentObjectModel-wpf/: MigraDoc.DocumentObjectModel-wpf.csproj
MigraDoc/src/MigraDoc.DocumentObjectModel/Properties/: AssemblyInfo.cs
MigraDoc/src/MigraDoc.Rendering/: MigraDoc.Rendering-standard.csproj  MigraDoc.Rendering.csproj
MigraDoc/src/MigraDoc.Rendering-gdi/: MigraDoc.Rendering-gdi.csproj
MigraDoc/src/MigraDoc.Rendering-wpf/: MigraDoc.Rendering-wpf.csproj
MigraDoc/src/MigraDoc.Rendering/Properties/: AssemblyInfo.cs
MigraDoc/src/MigraDoc.Rendering/Rendering/: Renderer.cs
MigraDoc/src/MigraDoc.RtfRendering/: MigraDoc.RtfRendering.csproj
MigraDoc/src/MigraDoc.RtfRendering-gdi/: MigraDoc.RtfRendering-gdi.csproj
MigraDoc/src/MigraDoc.RtfRendering-wpf/: MigraDoc.RtfRendering-wpf.csproj
MigraDoc/src/MigraDoc.Tests/: DevTests.cs  MigraDoc.Tests.csproj
MigraDoc/src/MigraDoc.Tests/Properties/: AssemblyInfo.cs
