<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MigraDoc</RootNamespace>
    <AssemblyName>MigraDoc.Rendering-gdi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;RELEASE;GDI;NETSTANDARD2_0</DefineConstants>
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;DEBUG;GDI;NETSTANDARD2_0</DefineConstants>
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rendering.ChartMapper\**" />
    <Compile Remove="Rendering.Forms\**" />
    <Compile Remove="Rendering.Windows\**" />
    <EmbeddedResource Remove="Rendering.ChartMapper\**" />
    <EmbeddedResource Remove="Rendering.Forms\**" />
    <EmbeddedResource Remove="Rendering.Windows\**" />
    <None Remove="Rendering.ChartMapper\**" />
    <None Remove="Rendering.Forms\**" />
    <None Remove="Rendering.Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="Forms\PagePreview.cs" />
    <Compile Remove="Forms\PagePreviewCanvas.cs" />
    <Compile Remove="Rendering\ChartFormatInfo.cs" />
    <Compile Remove="Rendering\ChartRenderer.cs" />
    <Compile Remove="Rendering\ChartRenderInfo.cs" />
    <Compile Remove="VersionInfo.cs" />
    <Compile Remove="Windows\PagePreview-ag.xaml.cs" />
    <Compile Remove="Windows\PagePreview-wpf.xaml.cs" />
    <Compile Remove="Windows\PagePreviewDesignTimeData.cs" />
    <Compile Remove="Windows\VisualPresenter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Windows\PagePreview-ag.xaml.cs" />
    <None Include="Windows\PagePreview-wpf.xaml.cs" />
    <None Include="Windows\PagePreviewDesignTimeData.cs" />
    <None Include="Windows\VisualPresenter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-rc1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PDFsharp\src\PdfSharp\PdfSharp_standard.csproj" />
    <ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel-standard.csproj" />
  </ItemGroup>

</Project>
