<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MigraDoc</RootNamespace>
    <AssemblyName>MigraDoc.DocumentObjectModel-gdi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;RELEASE;GDI;NETSTANDARD2_0</DefineConstants>
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;DEBUG;GDI;NETSTANDARD2_0;NETSTANDARD2_0;GDI</DefineConstants>
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\PagePreview.cs" />
    <Compile Remove="Forms\PagePreviewCanvas.cs" />
	<Compile Remove="Properties\VersionInfo.cs" />
    <Compile Remove="Windows\PagePreview-ag.xaml.cs" />
    <Compile Remove="Windows\PagePreview-wpf.xaml.cs" />
    <Compile Remove="Windows\PagePreviewDesignTimeData.cs" />
    <Compile Remove="Windows\VisualPresenter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Windows\PagePreview-ag.xaml.cs" />
    <None Include="Windows\PagePreview-wpf.xaml.cs" />
    <None Include="Windows\PagePreviewDesignTimeData.cs" />
    <None Include="Windows\VisualPresenter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-rc1" />
  </ItemGroup>

</Project>
